S4U1Binario/MainWindow.xaml

<Window x:Class="S4U1Binario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S4U1Binario" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF515151">
    <Window.DataContext>
        <local:Contador></local:Contador>
    </Window.DataContext>
    <!---->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Margin="70">
            <Border CornerRadius="15,15,15,15" BorderBrush="White" 
                    BorderThickness="2,2,0,2" Width="400">
                <TextBlock Background="Black" Foreground="#FF0BFFE9" 
                           FontFamily="Unispace" VerticalAlignment="Center" FontSize="140"
                           Margin="20,15,20,15" TextAlignment="Center"
                           Text="{Binding Item}"></TextBlock>
            </Border>
            <Border CornerRadius="15,15,15,15" BorderBrush="White" BorderThickness="0,2,2,2">
                <UniformGrid Rows="3" Columns="3" Margin="20" VerticalAlignment="Center" 
                             Background="Gray"
                             Width="180"
                             HorizontalAlignment="Left">
                    <Button Background="Yellow">#</Button>
                    <Button Background="Green">||</Button>
                    <Button Background="#FF47CCEA">|||</Button>
                    <Button>🔽</Button>
                    <Button>🔼</Button>
                    <Button Background="red">▶</Button>
                    <Button>⟳</Button>
                    <Button>＝</Button>
                    <Button Background="red">0</Button>
                </UniformGrid>
            </Border>
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="160" Height="80" Command="{Binding SumarRestarCommand}" Content="+">
                <Button.CommandParameter>
                    <system:Boolean>true</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Width="160" Command="{Binding SumarRestarCommand}" Content="-">
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Width="160"> Reset </Button>
        </WrapPanel>
    </Grid>
    
    <!---->
    <!--Resources-->
        <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            
        </Style>
    </Window.Resources>
    <!--Resources END-->
</Window>
